Name: ok | Time: 00:37 | Moves: 50
Name: huy | Time: 00:19 | Moves: 26
Name: dương | Time: 00:55 | Moves: 50
Name: duy | Time: 01:15 | Moves: 48
Name: thiên | Time: 00:37 | Moves: 40
Name: hoàng | Time: 00:49 | Moves: 42
Diff: Easy | Name: huy | Time: 00:05 | Moves: 2
Diff: Easy | Name: dương | Time: 00:05 | Moves: 3
Diff: Easy | Name: Ẩn danh | Time: 00:09 | Moves: 3
Diff: Easy | Name: Ẩn danh | Time: 00:02 | Moves: 2
Diff: Easy | Name:  | Time: 00:03 | Moves: 2
Diff: Easy | Name: gsa | Time: 00:06 | Moves: 4
Diff: Easy | Name:  | Time: 00:08 | Moves: 4
Diff: Easy | Name:  | Time: 00:05 | Moves: 2
Diff: Easy | Name:  | Time: 00:07 | Moves: 3
Diff: Easy | Name:  | Time: 00:02 | Moves: 2
Diff: Easy | Name:  | Time: 00:04 | Moves: 2
Diff: Easy | Name:  | Time: 00:03 | Moves: 2
Diff: Easy | Name:  | Time: 00:08 | Moves: 4
Diff: Easy | Name:  | Time: 00:05 | Moves: 4
Diff: Easy | Name:  | Time: 00:02 | Moves: 2
Diff: Easy | Name: fafo | Time: 00:04 | Moves: 3
Diff: Easy | Name:  | Time: 00:08 | Moves: 4
Diff: Easy | Name:  | Time: 00:05 | Moves: 4
Diff: Easy | Name:  | Time: 00:07 | Moves: 5
Diff: Easy | Name:  | Time: 00:05 | Moves: 4
Diff: Easy | Name:  | Time: 00:16 | Moves: 3
Diff: Medium | Name: chường | Time: 00:29 | Moves: 17
Diff: Easy | Name:  | Time: 00:02 | Moves: 2
Diff: Easy | Name:  | Time: 00:03 | Moves: 3
Diff: Medium | Name: huy | Time: 00:35 | Moves: 16
Diff: Easy | Name:  | Time: 00:02 | Moves: 2
Diff: Medium | Name: sir | Time: 00:37 | Moves: 19
Diff: 2x2 | Name:  | Time: 00:06 | Moves: 3
Diff: Easy | Name: huy | Time: 00:09 | Moves: 6
Diff: Easy | Name:  | Time: 00:08 | Moves: 6
Diff: Easy | Name:  | Time: 00:05 | Moves: 4
